<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="403.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
   <children>
      <VBox layoutX="-6.0" layoutY="39.0" prefHeight="386.0" prefWidth="166.0" style="-fx-background-color: #0000FF;">
         <children>
            <Pane fx:id="panedhash" onMouseClicked="#dashclik" onMouseEntered="#dashbordentred" onMouseExited="#dashbordexit" prefHeight="59.0" prefWidth="265.0">
               <children>
                  <ImageView fx:id="imgdhash" fitHeight="41.0" fitWidth="41.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/blog1.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="17.0" mnemonicParsing="false" onAction="#Home" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Profil" textFill="WHITE" />
               </children>
            </Pane>
            <Pane onMouseClicked="#shopclik" onMouseEntered="#shopentred" onMouseExited="#shopexit" prefHeight="50.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="imgshop" fitHeight="41.0" fitWidth="41.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/shop1.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Mes Commandes" textFill="#f7f4f4" />
               </children>
            </Pane>
            <Pane onMouseClicked="#promoclik" onMouseEntered="#promotionentred" onMouseExited="#promotionexit" prefHeight="50.0" prefWidth="170.0">
               <children>
                  <Button layoutY="2.0" mnemonicParsing="false" onAction="#gotoreclamationpage" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Mes Reclamation" textFill="#ece6e6" />
               </children></Pane>
            <Pane onMouseClicked="#evenementclik" onMouseEntered="#evenemtionentred" onMouseExited="#evenemtionexit" prefHeight="50.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="imgpromotion" fitHeight="41.0" fitWidth="41.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/promotion1.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="2.0" mnemonicParsing="false" onAction="#panier" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Panier" textFill="#efe7e7" />
                  <Pane layoutX="-93.0" layoutY="26.0" onMouseClicked="#wishclik" onMouseEntered="#wishlistentred" onMouseExited="#wishlistexit" prefHeight="50.0" prefWidth="170.0">
                     <children>
                        <ImageView fx:id="imgpanier" fitHeight="41.0" fitWidth="41.0" layoutX="8.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pic/panier1.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="2.0" layoutY="24.0" onMouseClicked="#messeclik" onMouseEntered="#messagentred" onMouseExited="#messagexit" prefHeight="50.0" prefWidth="170.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#ProdClient" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Produits" textFill="#fafbfc" />
         </children>
      </VBox>
      <AnchorPane prefHeight="35.0" prefWidth="412.0" style="-fx-background-color: #87CEFA;">
         <children>
            <HBox layoutY="-7.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;">
               <children>
                  <Label prefHeight="26.0" prefWidth="165.0" text="PremiaSports" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Medium" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
