<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="772.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
   <children>
      <VBox layoutX="14.0" layoutY="70.0" prefHeight="354.0" prefWidth="326.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="panedhash" onMouseClicked="#dashclik" onMouseEntered="#dashbordentred" onMouseExited="#dashbordexit" prefHeight="59.0" prefWidth="265.0">
               <children>
                  <ImageView fx:id="imgdhash" fitHeight="41.0" fitWidth="41.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/blog1.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="77.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #1E90FF;" text="Produits" />
               </children>
            </Pane>
            <Pane onMouseClicked="#shopclik" onMouseEntered="#shopentred" onMouseExited="#shopexit" prefHeight="50.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="imgshop" fitHeight="41.0" fitWidth="41.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/shop1.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="80.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Commandes" />
               </children>
            </Pane>
            <Pane onMouseClicked="#promoclik" onMouseEntered="#promotionentred" onMouseExited="#promotionexit" prefHeight="50.0" prefWidth="170.0" />
            <Pane onMouseClicked="#evenementclik" onMouseEntered="#evenemtionentred" onMouseExited="#evenemtionexit" prefHeight="50.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="imgpromotion" fitHeight="41.0" fitWidth="41.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/promotion1.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="80.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Promotion" />
               </children>
            </Pane>
            <Pane fx:id="paneavis" onMouseClicked="#avisclik" onMouseEntered="#avisentred" onMouseExited="#avisexit" prefHeight="50.0" prefWidth="170.0">
               <children>
                  <Pane layoutX="-3.0" layoutY="16.0" onMouseClicked="#livclik" onMouseEntered="#livraisonentred" onMouseExited="#livraisonexit" prefHeight="50.0" prefWidth="170.0">
                     <children>
                        <ImageView fx:id="imgmessage" fitHeight="41.0" fitWidth="67.0" layoutX="7.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pic/wishlist1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="82.0" layoutY="1.0" mnemonicParsing="false" onAction="#gotoreclamationpage" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Reclamation" />
               </children>
            </Pane>
            <Pane onMouseClicked="#wishclik" onMouseEntered="#wishlistentred" onMouseExited="#wishlistexit" prefHeight="50.0" prefWidth="170.0">
               <children>
                  <ImageView fx:id="imgpanier" fitHeight="41.0" fitWidth="41.0" layoutX="8.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/panier1.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="81.0" layoutY="25.0" mnemonicParsing="false" onAction="#panier" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;" text="Panier" />
               </children>
            </Pane>
            <Pane onMouseClicked="#messeclik" onMouseEntered="#messagentred" onMouseExited="#messagexit" prefHeight="50.0" prefWidth="170.0" />
         </children>
      </VBox>
      <AnchorPane layoutX="-25.0" prefHeight="43.0" prefWidth="882.0" style="-fx-background-color: #87CEFA;">
         <children>
            <Text fx:id="deco" fill="WHITE" layoutX="705.0" layoutY="37.0" onMouseClicked="#deco" strokeType="OUTSIDE" strokeWidth="0.0" text="Deconnexion" wrappingWidth="118.74804961681366">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <HBox layoutX="86.0" layoutY="-4.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;">
               <children>
                  <Label prefHeight="26.0" prefWidth="165.0" text="PremiaSports" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Medium" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
