<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewCategoriController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
               <children>
                  <AnchorPane prefHeight="556.0" prefWidth="1038.0">
                     <children>
                        <Button fx:id="btnUpdate" layoutX="433.0" layoutY="413.0" mnemonicParsing="false" onAction="#Create_button" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #1E90FF;" text="Ajouter" textFill="#ece7e7" />
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../monjava/JavaApplication31/src/system_images/default_image.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="vider" layoutX="585.0" layoutY="413.0" mnemonicParsing="false" onAction="#vider_button" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #1E90FF;" text="Vider" textFill="#fcfafa" />
                        <Button layoutX="278.0" layoutY="413.0" mnemonicParsing="false" onAction="#returnn" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #1E90FF;" text="Retour" textFill="#fcfafa" />
                        <TableView fx:id="table" layoutX="21.0" layoutY="122.0" prefHeight="318.0" prefWidth="228.0">
                          <columns>
                            <TableColumn fx:id="id_catg" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="type" prefWidth="75.0" text="TYPE" />
                              <TableColumn fx:id="nom_cat" prefWidth="75.0" text="NOM" />
                          </columns>
                        </TableView>
                        <Label layoutX="31.0" layoutY="68.0" prefHeight="35.0" prefWidth="223.0" text="Listes des Categories" textFill="#b422a8">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtName" layoutX="442.0" layoutY="261.0" prefHeight="35.0" prefWidth="150.0" promptText="Name" />
                        <TextField fx:id="txtType" layoutX="442.0" layoutY="182.0" prefHeight="35.0" prefWidth="150.0" promptText="Type" />
                        <Text layoutX="307.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE" wrappingWidth="94.51092529296875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="307.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="66.34375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="-98.0" layoutY="-8.0" prefHeight="43.0" prefWidth="615.0" style="-fx-background-color: #87CEFA;">
                           <children>
                              <Text fx:id="deco" fill="WHITE" layoutX="784.0" layoutY="38.0" onMouseClicked="#deco" strokeType="OUTSIDE" strokeWidth="0.0" text="Deconnexion" wrappingWidth="118.74804961681366">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Text>
                              <HBox layoutX="86.0" layoutY="-4.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="165.0" text="PremiSports" textFill="WHITE">
                                       <font>
                                          <Font name="Yu Gothic Medium" size="21.0" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
