<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="539.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SupCatgController">
   <children>
      <Label layoutX="52.0" layoutY="46.0" prefHeight="35.0" prefWidth="256.0" text="Supprimer Categories" textFill="#c9bdbd">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="52.0" layoutY="82.0" prefHeight="320.0" prefWidth="227.0">
         <columns>
            <TableColumn fx:id="id_catg" minWidth="0.0" prefWidth="0.0" text="id" />
            <TableColumn fx:id="type" prefWidth="115.19997787475586" text="Type" />
            <TableColumn fx:id="nom_cat" prefWidth="110.40003967285156" text="Nom" />
         </columns>
      </TableView>
      <Button layoutX="84.0" layoutY="423.0" mnemonicParsing="false" onAction="#selectdelet" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #1E90FF;" text="Selectionner " />
      <Button layoutX="84.0" layoutY="470.0" mnemonicParsing="false" onAction="#returnn" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #1E90FF;" text="retour" />
      <TextField fx:id="id_cat" disable="true" layoutX="470.0" layoutY="470.0" prefHeight="11.0" prefWidth="112.0" />
      <TextField fx:id="txttype" disable="true" layoutX="364.0" layoutY="311.0" prefHeight="35.0" prefWidth="163.0" />
      <TextField fx:id="txtname" disable="true" layoutX="364.0" layoutY="367.0" prefHeight="35.0" prefWidth="163.0" />
      <Text layoutX="293.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="293.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="446.0" layoutY="462.0" mnemonicParsing="false" onAction="#delete" prefHeight="42.0" prefWidth="177.0" style="-fx-background-color: red;" text="Supprimer" textFill="#f4ecec">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <AnchorPane layoutX="-50.0" layoutY="2.0" prefHeight="43.0" prefWidth="882.0" style="-fx-background-color: #87CEFA;">
         <children>
            <Text fx:id="deco" fill="WHITE" layoutX="784.0" layoutY="38.0" onMouseClicked="#deco" strokeType="OUTSIDE" strokeWidth="0.0" text="Deconnexion" wrappingWidth="118.74804961681366">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <HBox layoutX="86.0" layoutY="-4.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #1E90FF;">
               <children>
                  <Label prefHeight="26.0" prefWidth="165.0" text="PremiaSports" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Medium" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
