<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserManagementController">
   <children>
      <HBox layoutX="-5.0" prefHeight="50.0" prefWidth="706.0" style="-fx-background-color: #00A0FE;">
         <children>
            <Label prefHeight="50.0" prefWidth="569.0" style="-fx-font-size: 20; -fx-background-color: #00A0FE; -fx-text-fill: #ffffff; -fx-font-weight: bold;" text="  PremiaSports" />
            <ImageView fx:id="userImage" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/aaddmmiin.png" />
               </image>
            </ImageView>
            <Label fx:id="username" contentDisplay="RIGHT" prefHeight="48.0" prefWidth="79.0" style="-fx-font-size: 20; -fx-text-fill: #ffffff;" text="  ADMIN" />
         </children>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="64.0" onMouseClicked="#Search" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/searching.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="290.0" onMouseClicked="#List" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/guest-list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="473.0" layoutY="64.0" onMouseClicked="#Management" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/management.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="473.0" layoutY="290.0" onMouseClicked="#block" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/block-friend.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="72.0" layoutX="614.0" layoutY="441.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="65.0" layoutX="14.0" layoutY="440.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/reply.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
